# MoonCore

./: .gitignore  MoonCore.sln
.github/workflows/: docs.yml  publish.yml
Docs/: Dockerfile  docfx.json  index.md  toc.yml
Docs/guides/: toc.yml
Docs/guides/mooncore/: getting-started.md
Docs/templates/mooncore/public/: main.css
MoonCore/: MoonCore.sln
MoonCore/MoonCore.Blazor/: MoonCore.Blazor.csproj
MoonCore/MoonCore.Blazor.Bootstrap/: MoonCore.Blazor.Bootstrap.csproj
MoonCore/MoonCore.Blazor.FlyonUI/: FlyonUiExtensions.cs  MoonCore.Blazor.FlyonUI.csproj
MoonCore/MoonCore.Blazor.FlyonUI.Test/: ExampleAuthStateManager.cs  MoonCore.Blazor.FlyonUI.Test.csproj  Program.cs  UiConstants.cs
MoonCore/MoonCore.Blazor.FlyonUI.Test/Models/: DataModel.cs
MoonCore/MoonCore.Blazor.FlyonUI.Test/Properties/: launchSettings.json
MoonCore/MoonCore.Blazor.FlyonUI.Test/Styles/: build.sh  package-lock.json  package.json  style.css  theme.css  theme.light.css
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/: App.razor  _Imports.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/Layout/: AppHeader.razor  AppSidebar.razor  MainLayout.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/Modals/: DemoModal.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/Views/: Accordion.razor  Accordions.razor  Dropdowns.razor  Home.razor  LazyLoaders.razor  TabsTest.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/Views/Components/: Accordions.razor  Alerts.razor  Dropdowns.razor  LazyLoaders.razor  Modals.razor  TabsTest.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/Views/DataTabels/: Index.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/UI/Views/Forms/: Index.razor  Relations.razor
MoonCore/MoonCore.Blazor.FlyonUI.Test/wwwroot/: index.html
MoonCore/MoonCore.Blazor.FlyonUI/Alerts/: AlertService.cs  ErrorAlert.razor  IconAlert.razor  InfoAlert.razor  NoPermissionAlert.razor  SuccessAlert.razor  WarningAlert.razor
MoonCore/MoonCore.Blazor.FlyonUI/Auth/: AuthenticationStateManager.cs  DefaultLoginTemplate.razor  ServiceCollectionExtensions.cs
MoonCore/MoonCore.Blazor.FlyonUI/Components/: Accordion.razor  AccordionItem.razor  ApplicationRouter.razor  Dropdown.razor  ErrorHandler.razor  ErrorStateDisplay.razor  LazyLoader.razor  NavTabs.razor  PageHeader.razor  Tab.razor  Tabs.razor  WButton.razor
MoonCore/MoonCore.Blazor.FlyonUI/Dt/: DataTable.razor  DataTable.razor.cs  PaginationOptions.cs
MoonCore/MoonCore.Blazor.FlyonUI/Exceptions/: DisplayException.cs
MoonCore/MoonCore.Blazor.FlyonUI/Modals/: BaseModal.razor  ModalItem.cs  ModalLauncher.razor  ModalService.cs
MoonCore/MoonCore.Blazor.Tailwind/: MoonCore.Blazor.Tailwind.csproj
MoonCore/MoonCore.Blazor.Tailwind.Test/: MoonCore.Blazor.Tailwind.Test.csproj
Tests/MoonCore.Blazor.FlyonUi.Test.Backend/: MoonCore.Blazor.FlyonUi.Test.Backend.csproj
Tests/MoonCore.Blazor.FlyonUi.Test.Backend/Http/Controllers/: FsController.cs
Tests/MoonCore.Blazor.FlyonUi.Test.Backend/Http/Controllers/LocalAuth/: LoginByEmailPage.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Backend/Properties/: launchSettings.json
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/: MoonCore.Blazor.FlyonUi.Test.Frontend.csproj  Program.cs
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/Styles/: extract-classes.js  package.json  styles.css  theme-moon.css  theme.css
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Components/: LoginSelector.razor  MultiLayerModal.razor  Showcase.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Layout/Layout1/: MainLayout.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Layout/Layout2/: AppHeader.razor  MainLayout.razor  SidebarComponent.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Pages/: ThemeSelector.razor  Upload.razor  UploadZone.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Pages/Components/: UploadToast.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Pages/Files/: ManagerPage.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Pages/Forms/: SelectionPage.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/Showcases/: ContextMenuSc.razor  InputItemSc.razor  InputItemSc2.razor  InputItemSc3.razor  InputMultiItemSc.razor  ModalsSc2.razor
Tests/MoonCore.Blazor.FlyonUi.Test.Frontend/wwwroot/: fileUpload.js  index.html
Tests/MoonCore.Extended.Test/: MoonCore.Extended.Test.csproj
Tests/MoonCore.PluginFramework.Plugin/: MoonCore.PluginFramework.Plugin.csproj
Tests/MoonCore.PluginFramework.Test/: MoonCore.PluginFramework.Test.csproj
Tests/MoonCore.Test/: MoonCore.Test.csproj
