<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\MoonCore.PluginFramework.Generator\MoonCore.PluginFramework.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\Library\MoonCore.PluginFramework\MoonCore.PluginFramework.csproj" />
      <ProjectReference Include="..\MoonCore.PluginFramework.Plugin\MoonCore.PluginFramework.Plugin.csproj" />
    </ItemGroup>

</Project>
